{
  "name": "eltahan-desktop",
  "version": "1.0.0",
  "description": "ElTahan Desktop App with WhatsApp Integration",
  "author": "ElTahan",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-exe": "electron-builder --win portable",
    "build-installer": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.eltahan.desktop",
    "productName": "ElTahan",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js"
    ],
    "extraResources": [
      {
        "from": "../dist",
        "to": "app/dist"
      },
      {
        "from": "../whatsapp-server",
        "to": "app/whatsapp-server"
      },
      {
        "from": "../public",
        "to": "app/public"
      }
    ],
    "win": {
      "target": ["portable"],
      "icon": "../public/icon.png"
    },
    "portable": {
      "artifactName": "ElTahan.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ElTahan Studio",
      "artifactName": "ElTahan-Setup.exe",
      "uninstallDisplayName": "ElTahan Studio"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
